<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextContentContainer">
                    <tbody><tr>                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #FFF2F2;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent">
                                        <div><img height="14" src="http://res.cloudinary.com/open-market-travel/image/upload/v1423064611/mail/fa-warning.png" style="height: 14px; width: 14px;" width="14">&nbsp;<span style="color:#a94442"> Attention. This is a freesale booking.   Please ensure all services, as this booking has been already confirmed to clients. Thank you.<br>
                                        <br>
                                        Please, upload your proforma invoice into the booking.</span></div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table>