<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
  <tbody>
  <tr>
    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

      <h2 class="null">Tour name: <strong>"{{ products[0].name }} {{ products[0].categoryname.label_es }}"</strong></h2>
      <br />

      <h3 class="null" style="line-height: 20.7999992370605px;">BOOKING ID: <a>{{ idBooking }}</a></h3>
      <em>Created on: {{ createdOn | date('d/m/Y')}}</em>
    </td>
  </tr>
  </tbody>
</table>
