<div class="">
  <div class="container" ng-controller="adminHomeCtrl">
    <header class="row">
      <h1 class="text-center pt-xxl pr-xxl bold col-md-12 h2 text-alternate">
        Haiku Travel te da la bienvenida a tu plataforma de gestión de viajes multidays
      </h1>
    </header>
  <section class="ventajas-wrap max-center-sm mb-xxl">
     <div class="ventajas row">
       <div class="col-md-6 link-wrapper trans-l">
         <div class="text-center" ng-controller="buscadorCtrl">
           <h4 class="text-light h3 bold mt-zero pb-l tit-shadow">Programas Multidays</h4>
           <div class="row">
            <div class="col-xs-offset-2 col-xs-8">
              <a class="btn btn-primary btn-block" href="#" ng-href="#" ng-click="opencsGenerated(''); $event.stopPropagation();">Busca por destino</a>
            </div>
            </div>
         </div>
       </div>
       <div class="col-md-6 link-wrapper trans-l">
         <div class="text-center">
           <h4 class="text-light h3 bold mt-zero pb-l tit-shadow">Viajes a Medida</h4>
           <div class="row">
              <div class="col-xs-offset-2 col-xs-8">
              <a class="btn btn-primary btn-block" target="_self" href="/viaje-a-medida">Solicita cotización</a>
              </div>
            </div>
         </div>
       </div>
     </div> <!-- .ventajas row ends -->
  </section>
  </div>
</div>
