<tr>
<td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
        <tr>
        <td valign="top" class="preheaderContainer" style="padding-top:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                <tbody class="mcnImageBlockOuter">
                        <tr>
                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                    <tbody><tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                                <a href="http://openmarket.travel/" title="" class="" target="_blank">
                                                    <img align="left" alt="openmarket.travel logo" src="http://res.cloudinary.com/open-market-travel/image/upload/v1450195595/mail/header-dmc-mail.gif" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                </a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                </tbody>
            </table>
        </td>
        </tr>
    </table>
</td>
</tr>
