<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody>
                    <tr>
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        Este programa no incluye Seguro que cubra los gastos por cancelación o de un contrato de asistencia que cubra los gastos de repatriación o traslado al lugar de origen, en caso de accidente, enfermedad o fallecimiento. Recomendamos contratar un seguro de asistencia en viaje y anulación. <br />
                        Es responsabilidad del usuario revisar si necesita algún tipo de visado.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>