<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerContainer">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner">
				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
					<tbody>
						<tr>
							<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; text-align:center;">
								No responda directamente este email, para contactarnos envie un correo a <a href="mailto:viajeros@openmarket.travel">viajeros@openmarket.travel</a>
								<br><br>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>