<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                            
                            Muchas gracias,
                            &nbsp;<br>
                            {% if isWhiteLabel %}
                                <strong>El equipo de {{ affiliate.name }}</strong><br>
                            {% else %}
                                <strong>El equipo de openmarket.travel</strong><br>
                            {% endif %}
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>