<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody>
                    <tr>                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                            <span>If you have any questions about this booking, please contact us at <a href="mailto:inquiries@openmarket.travel">dmc@openmarket.travel</a></span><br><br>
                            Thanks<br>
                            <strong>openmarket.travel team</strong>
                            <br>
                        </td>
                    </tr>
                    </tbody>
                </table>
                
            </td>
        </tr>
    </tbody>
</table>