<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
	<tr>
		<td valign="top" class="footerContainer" style="padding-bottom:9px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
					<tbody class="mcnFollowBlockOuter">
						<tr>
							<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
									<tbody>
										<tr>
											<td align="center" style="padding-left:9px;padding-right:9px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent">
													<tbody>
														<tr>
															<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td>

{% if !isWhiteLabel %}
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner">
				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" align="center">
					<tbody>
						<tr>
							<td valign="top" class="mcnTextContent" style="padding-right: 18px; padding-left: 18px;text-align:center;" align="center">
								<a href="https://www.confianzaonline.es/empresas/openmarkettravel.htm" target="_blank"><img src="https://www.confianzaonline.es/sellos/sello-confianza-50-r.png" height="50" width="50"></a>
								&nbsp;&nbsp;&nbsp;
								<br>
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
{% endif %}

																			</td>
																		</tr>
																		<tr>
																			<td valign="top">
{% if !isWhiteLabel %}
<table align="left" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
					<tbody>
						<tr>
							<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
									<tbody>
										<tr>
											
											<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
												<a href="https://www.facebook.com/openmarkettravel" target="_blank">
													<img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="">
												</a>
											</td>
											<td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
												<a href="https://www.facebook.com/openmarkettravel" target="_blank" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size: 11px;text-decoration: none;color: #999999;font-weight: normal;line-height: 100%;text-align: center;">Facebook</a>
											</td>

										</tr>
									</tbody>
								</table>
							</td>
							<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
									<tbody>
										<tr>

											<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
												<a href="https://plus.google.com/+OpenmarketTravelprofile" target="_blank">
													<img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-googleplus-48.png" style="display:block;" height="24" width="24" class="">
												</a>
											</td>
											<td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
												<a href="https://plus.google.com/+OpenmarketTravelprofile" target="_blank" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size: 11px;text-decoration: none;color: #999999;font-weight: normal;line-height: 100%;text-align: center;">Google Plus</a>
											</td>

										</tr>
									</tbody>
								</table>
							</td>
							<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-left:9px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
									<tbody>
										<tr>

											<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
												<a href="http://blog.openmarket.travel/" target="_blank">
													<img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="">
												</a>
											</td>
											<td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
												<a href="http://blog.openmarket.travel/" target="_blank" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #999999;font-weight: normal;line-height: 100%;text-align: center;">Blog</a>
											</td>
										</tr>

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
{% endif %}

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td valign="top" class="mcnTextBlockInner">                
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
								<tbody>
									<tr>

<td valign="top" class="mcnTextContent" width="300" style="text-align: center;">
	<a class="utilityLink" href="http://www.openmarket.travel/pagina/aviso-legal" target="_blank">Aviso Legal</a>
	-
	<a class="utilityLink" href="http://www.openmarket.travel/pagina/terminos-y-condiciones" target="_blank">Términos y condiciones</a>
	<br>
	&nbsp;
</td>

									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>
</table>
