<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
	<tr>
		<td valign="top" class="footerContainer" style="padding-bottom:9px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
					<tbody class="mcnFollowBlockOuter">
						<tr>
							<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
									<tbody>
										<tr>
											<td align="center" style="padding-left:9px;padding-right:9px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent">
													<tbody>
														<tr>
															<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td>

																			</td>
																		</tr>
																		<tr>
																			<td valign="top">

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td valign="top" class="mcnTextBlockInner">                
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
								<tbody>
									<tr>

                    <td valign="top" class="mcnTextContent" width="300" style="text-align: center;">
	                    <a class="utilityLink" href="http://{{ affiliate.slug }}.travelersense.es/pagina/aviso-legal-1" target="_blank">Aviso Legal</a>
	                    -
	                    <a class="utilityLink" href="http:/{{ affiliate.slug }}.travelersense.es/pagina/terminos-y-condiciones-1" target="_blank">Términos y condiciones</a>
	                    <br />
	                    &nbsp;
                    </td>

									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>
</table>
