<section class="shopping-prebooking bg-blue invert-text topbar-lifted">
	<div class="container static-content">
		<article>
			<div class="row static-thumb light sm">
				<div class="st-img text-center">
					<h2 class="mt-zero"><i class="fa fa-check-circle mb-b fa-3x middle text-light fadein-xxl"></i>&nbsp; <br class="visible-xs" /></h2>
				</div>
				<div class="st-description">
					<h1 class="thin mt-zero">Gracias por registrarte!</h1>
					<h3 class="thin mt-zero mb-xxl">Estamos procesando tu información, pronto recibirás noticias nuestras.</h3>
				</div>
			</div>
		</article>
	</div>
</section>

<section class="thanks-wrap container static-content mt-xxl static-lifted">
	<div class="row thanks-signup">
		<div class="col-md-6 col-md-offset-3 text-left thanks-box bg-light">
			<br />
			<div class="thanks-icoblock"><i class="fa fa-check fa-3x pr-b"></i><span class="icon-bar"></span></div>
			<div class="thanks-icoblock"><i class="fa fa-check fa-3x pr-b"></i><span class="icon-bar"></span></div>
			<div class="thanks-icoblock mb-xxl"><i class="fa fa-check fa-3x pr-b"></i><span class="icon-bar"></span></div>
		</div>
	</div>
</section>