<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td valign="top" class="mcnTextBlockInner">
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
        <tbody>
        <tr>
          <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; text-align:center!important;">
            <p>Para cualquier consulta no dudes en contactar con nosotros en {{ affiliate.company.phone }} o <a href="mailto:{{affiliate.contact.email}}" target="_blank">{{ affiliate.contact.email }}</a></p>
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>
