<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
  <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
          <tbody>
          <tr>
            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
              <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%">
                <tbody>
                  <tr>
                    <td valign="top" class="mcnTextContent" >
                      <h2 class="mc-toc-title">Cliente:</h2>
                      <br>
                      Nombre: <strong>{{signin.name}}</strong><br/>
                      Apellido: <strong>{{signin.lastname}}</strong><br/>
                      Email: <strong>{{signin.email}}</strong><br/>
                      Teléfono: <strong>{{signin.phone}}</strong>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
