<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
  <tr>
    <td valign="top" class="headerContainer">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                <tbody>
                  <tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                      &nbsp;
                        <h1>Nueva Reserva De Afiliado Marca Blanca</h1>
                        <br/>
                        <span style="background-color: #f1f1f1; display: block; padding: 10px;">
                          Producto: <a href="http://openmarket.travel/dmcproduct/{{products[0].code}}" target="_blank">{{products[0].name}} ({{products[0].categoryname.label_es}}) - {{products[0].code}}</a>
                          <br />
                          DMC:
                            <a href="http://openmarket.travel/dmc/{{dmc.code}}" target="_blank">
                              {{dmc.name}} - {{dmc.code}}
                            </a>
                          <br />
                          Reserva: <a>{{idBooking}}</a>
                        </span>
                        <br/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
