<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
  <tbody class="mcnBoxedTextBlockOuter">
  <tr>
    <td valign="top" class="mcnBoxedTextBlockInner">
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextContentContainer">
        <tbody>
        <tr>
          <td >
            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%">
              <tbody>
              <tr>
                <td valign="top" class="mcnTextContent">
                  {% if meetingdata.length > 0 %}
                  <div class="graybox" style="background-color:#eee; padding: 15px; border-top: 1px solid #ccc;">
                    <h4>Detalles de transfer</h4>
                    <p style="white-space:pre-line;">{{meetingdata}}</p>
                  </div>
                  {% endif %}
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<br />
