<footer id="footer" class="no-print">
  <div class="container">
    <div class="row">
      <div class="footer-content">
        <div class="">
          <ul class="col-md-offset-1 col-md-3">
            <div class="brand">
              <a href="#">
                <img class="logo" src="http://res.cloudinary.com/open-market-travel/image/upload/e_grayscale,o_68,c_scale,h_32/v1465895479/haiku/haiku-logo.png" 
                     data-src2x="http://res.cloudinary.com/open-market-travel/image/upload/e_grayscale,o_68,c_scale,h_32/v1465895479/haiku/haiku-logo.png" 
                     alt="{? 'haiku' ?}" title="{? 'haiku' ?} logo" />
            </a>
            </div>
          </ul>
          <ul class="col-md-3 text-center">
            <li>
              <a target="_self" href="/pagina/haiku-quienes-somos">Quienes Somos</a>
            </li>
            <li>
              <a target="_self" href="/pagina/haiku-contacto">Contacto</a>
            </li>
          </ul>
          <ul class="col-md-3 text-center">
            <li>
              <a target="_self" href="/pagina/haiku-aviso-legal">Avisos legales</a>
            </li>
            <li>
              <a target="_self"  href="/pagina/haiku-condiciones-de-venta">Condiciones de venta</a>
            </li>
          </ul>
        </div>
        <div class="text-center verifieds col-md-12 pt-l">
          <p>
            <strong>haikutravel.es</strong> - Agencia de viajes mayorista CIE 2221 - Todos los derechos reservados
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
<div class="preloader-blanket">
  <div class="preloader">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<div id="errorholder"></div>