{% extends 'layout.html.swig' %}
{% block bodyclass %}user-front dmc-ventajas-static{% endblock %}

{% block body %}

   <section class="dmc-ventajas-wrap well">
      <div class="dmc-ventajas text-center container">
        <h1 class="thin">Advantages</h1>
      </div>
   </section>
    
    <section class="container static-content">
      <article>        
        
          <div class="row static-thumb sm info">
              <div class="st-img text-center">
                <span class="fa-stack fa-lg fa-3x">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
              </div>
              <div class="st-description">
                  <h4 class="thin mt-b">Global Distribution</h4>
                  <p><strong>We promote your brand &amp; connect you with the world</strong><br>
    Here is a global site for the end customer and travel agencies online and off.  You have no need to invest in marketing, we do it for you.<br>
    Let us take care of looking for customers.</p>
              </div>
          </div>
        
        <hr />
        
        <div class="row static-thumb sm time">
          <div class="st-img text-center">
                  <span class="fa-stack fa-lg fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                  </span>
          </div>
          <div class="st-description">
              <h4 class="thin mt-b">Unrestricted Product</h4>
              <p>Only you decide what products you want to sell, what prices you want to fix, when to close or open sales.<br>
openmarket.travel does not choose the products, nor manipulate your contents or prices.</p>
          </div>
        </div>

        <hr />
        
        <div class="row static-thumb sm moneybox">
          <div class="st-img text-center">
            <span class="fa-stack fa-lg fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="st-description">
              <h4 class="thin mt-b">Simple, Safe &amp; Quick Payment</h4>
              <p>Customer payments are held in an escrow account. You will receive the payment of your services when the client finishes the trip. Without further delays. <br>So the customer feels secured with the payment, and you're comfortable with the collection.</p>
          </div>
        </div>
        
        <hr />

        <div class="row static-thumb sm info">
          <div class="st-img text-center">
            <span class="fa-stack fa-lg fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-cog fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="st-description">
              <h4 class="thin mt-b">Easy to use application</h4>
              <p>Our extended experience in the field of Tour Operation has allowed us to create a very easy to work with application. The tool allows you to control dates, availability, pricing, text, photos ... Tagging by different categories for indexing each product perfectly and facilitate customer search.<br>
If you are interested in using our application for your own business, pls contact us..</p>
          </div>
        </div>
        
        <hr />

        <div class="row static-thumb sm handshake">
          <div class="st-img text-center">
            <span class="fa-stack fa-lg fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-area-chart fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="st-description">
              <h4 class="thin mt-b">Analytics Tool</h4>
              <p>At your disposal a free tool of consultation and analysis of all your operations:
              <ul>
                  <li>Conversion rate budgets.</li>
                  <li>Average prices by destination or type of travel.</li>
                  <li>Statistics of visits to your Profile and Programs.</li>
                  <li>Products with greater acceptance.</li>
                  <li>Among many other queries.</li>
              </ul>
</p>
          </div>
        </div>
        
        <hr />

        <div class="row static-thumb sm info">
          <div class="st-img text-center">
            <span class="fa-stack fa-lg fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-comment fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="st-description">
              <h4 class="thin mt-b">Direct Communication With The Client</h4>
              <p>We do not hide your company.  Quite the opposite, we're very proud to work with the best Inbound Local Operators and we're looking forward to introduce you to the client. Your profile is complete and public.<br>Once the client decides on his trip, a direct internal messenger opens to make your communication flow.</p>
          </div>
        </div>
        
        <hr />
        
         <div class="row static-thumb sm info">
          <div class="st-img text-center">
            <span class="fa-stack fa-lg fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-leaf fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="st-description">
              <h4 class="thin mt-b">Supporting Sustainability</h4>
              <p>We only work with local operators because we truly believe this promotes local development and contributes to the sustainability.<br>We are involved in various associations to ensure that tourism is more just and responsible.<br>If your company is part of any development project or contribution to the improvement of the conditions of the planet and its people, let us know so that we give the widest possible dissemination.</p>
          </div>
        </div>                     
       </article> <!-- .well ends -->
     </section>

{% endblock %}

{% block javascript %}
  {% parent %}
   
{% endblock %}

    
