<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner">
				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
					<tbody>
					<tr>
						<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
						
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
								<tbody>
								<tr>
									<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; border: 1px solid #ccc;">
									<p>Revisa con atención el resumen de tu reserva y en caso de detectar cualquier dato incorrecto, ponte en contacto con nosotros lo antes posible escribiendo un email a <a href="mailto:agencias@yourttoo.com" target="_blank">agencias@yourttoo.com</a>. Yourttoo.com no se responsabiliza de los problemas que pueda ocasionarte el incumplimiento de esta obligación.</p>
									</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>