<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
	<tr>
		<td valign="top" class="footerContainer" style="padding-bottom:9px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td valign="top" class="mcnTextBlockInner">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
								<tbody>
									<tr>
										<td valign="top" class="mcnTextContent" style="padding-top:30px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;margin-top:10px solid #FC0">
											<div style="text-align: center;">
												<img alt="yourttoo.com logo" src="http://res.cloudinary.com/open-market-travel/image/upload/v1443600530/yourttoo.com/yourttoo.com_logo_x2.png" width="220" style="max-width:160px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
												<br><br>
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;text-align: center;">
											<a class="utilityLink" href="http://yourttoo.com/pagina/condiciones-yourttoo">Condiciones generales</a>
											-
											<a class="utilityLink" href="http://yourttoo.com/pagina/aviso-legal-yourttoo">Aviso Legal</a>
											-
											<a class="utilityLink" href="http://yourttoo.com/pagina/politica-de-cookies-yourttoo">Política de Cookies</a>
											<br>
											&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
