$icon-yto-like: "\e904";
$icon-yto-supplier: "\e905";
$icon-yto-signs: "\e900";
$icon-yto-africa-world: "\e901";
$icon-yto-suppliers: "\e902";
$icon-yto-world-plane: "\e903";
$icon-alt-brokenbulb: "\e800";
$icon-alt-brokengear: "\e801";
$icon-alt-filter: "\e802";
$icon-alt-handshake: "\e803";
$icon-alt-home: "\e804";
$icon-alt-info: "\e805";
$icon-alt-moneybox: "\e806";
$icon-alt-offer: "\e807";
$icon-alt-safety: "\e808";
$icon-alt-star: "\e809";
$icon-alt-time: "\e80a";
$icon-architecture: "\e80b";
$icon-art: "\e80c";
$icon-backpackers: "\e80d";
$icon-beach: "\e80e";
$icon-birdwatching: "\e80f";
$icon-boat-rental: "\e810";
$icon-camping: "\e811";
$icon-city-sights: "\e812";
$icon-climbing: "\e813";
$icon-community-base: "\e814";
$icon-cruises: "\e815";
$icon-culture-history-old: "\e816";
$icon-culture-history: "\e817";
$icon-cycling: "\e818";
$icon-diving: "\e819";
$icon-ecotourism: "\e81a";
$icon-education: "\e81b";
$icon-enology: "\e81c";
$icon-extreme: "\e81d";
$icon-festivals-old: "\e81e";
$icon-festivals: "\e81f";
$icon-fishing: "\e820";
$icon-food: "\e821";
$icon-four-wheel: "\e822";
$icon-golf: "\e823";
$icon-heritage: "\e824";
$icon-honeymoons: "\e825";
$icon-horseback-riding: "\e826";
$icon-kayak-canoe: "\e827";
$icon-kids: "\e828";
$icon-language: "\e829";
$icon-lgtb: "\e82a";
$icon-luxury: "\e82b";
$icon-motorcycle: "\e82c";
$icon-museums: "\e82d";
$icon-national-parks: "\e82e";
$icon-off-the-road: "\e82f";
$icon-party: "\e830";
$icon-photography: "\e831";
$icon-rafting: "\e832";
$icon-religion: "\e833";
$icon-safari: "\e834";
$icon-sailing: "\e835";
$icon-self-drive: "\e836";
$icon-self-guided: "\e837";
$icon-shopping: "\e838";
$icon-singles: "\e839";
$icon-spa-wellness: "\e83a";
$icon-spiritual: "\e83b";
$icon-surf: "\e83c";
$icon-sustainable: "\e83d";
$icon-team-building: "\e83e";
$icon-teenagers-old: "\e83f";
$icon-teenagers: "\e840";
$icon-train: "\e841";
$icon-trekking-hiking: "\e842";
$icon-volunteer: "\e843";
$icon-walking: "\e844";
$icon-water-sports: "\e845";
$icon-weekend: "\e846";
$icon-wildlife: "\e847";
$icon-windsurfing-kitesurfing: "\e848";
$icon-winter-sports: "\e849";
