<div class="">
  <div class="container" ng-controller="adminHomeCtrl">
    <header class="row">
      <div class="col-md-4">
        
      </div>
      <div class="col-md-8">
        <h1 class="text-right pt-xxl pr-xxl bold col-md-12 h2 text-alternate">
          {? brand.name ?} te da la bienvenida a tu panel de gestión
        </h1>
        <h4 class="text-right pr-xxl bold col-md-12 text-alternate">
          <a target="_blank" href="/faq/21-tutorial">
            <i class="fa fa-eye"></i> Ver Tutorial
          </a>
        </h4>
      </div>
    </header>
  </div>
</div>