<section class="confirmation-short shopping-prebooking bg-blue invert-text topbar-lifted">
  <div class="container static-content">
    <article>
    <div class="row static-thumb light sm mb-zero">
      <div class="st-img text-center">
      <h2 class="lh-xs mt-zero"><i class="fa fa-envelope-o mb-b fa-3x middle text-light fadein-xxl"></i>&nbsp; <br class="visible-xs" /></h2>
      </div>
      <div class="st-description">
        <h1 class="thin mt-b">Te hemos enviado un email!</h1>
        <h3 class="thin mt-zero mb-xxl">Revisa tu bandeja de entrada.</h3>
      </div>
    </div>
    </article>
  </div>
</section>

<section class="thanks-wrap container static-content mt-zero static-lifted">
  <div class="newpass-modal modal static">
    <div class="modal-dialog bg-light padded-xxl">
      <ol class="mt-l"> 
      <li class="h4-sized mb-b">Abre tu bandeja de entrada y espera a que llegue el correo.</li>
      <li class="h4-sized mb-b">Haz click sobre el enlace de "crear nueva contraseña".</li>
      <li class="h4-sized mb-b">Crea y confirma una nueva contraseña para tu cuenta.</li>
      </ol>
      <p class="help-block">Una vez tu nueva contraseña está confirmada, podrás entrar de nuevo en tu cuenta. Recuerda comprobar la carpeta de spam, por si nuestro email ha acabado allí por error.</p>
  </div>
</section>