<section class="shopping-prebooking bg-blue invert-text">
  <div class="container static-content">
    <article>
    <div class="row static-thumb light sm mb-zero">
      <div class="st-img text-center">
      <h2 class="mt-zero"><i class="fa fa-check-circle mb-b fa-3x middle text-light fadein-xxl"></i>&nbsp; <br class="visible-xs" /></h2>
      </div>
      <div class="st-description">
        <h1 class="thin mt-zero">Operación realizada con éxito.</h1>
        <h3 class="thin mt-zero mb-xxl">Listo, has cambiado tu contraseña!</h3>
      </div>
    </div>
    </article>
  </div>
</section>
<section class="thanks-wrap container static-content mt-zero">
  <div class="afternewpass-modal login-modal user-related-modal modal static" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="mb-xxl" id="loginLabel">Ya puedes acceder con tu nueva contraseña</h3>
        </div>
        <div class="modal-body">
          <div>
               <button  type="submit" tabindex="4" ng-click="openlogin(userType)" class="btn-login-action btn btn-primary btn-lg btn-block">Pulsa aquí para Acceder</button>
          </div>
        </div><!-- .modal-body ends -->
      </div>  <!-- .modal-content ends -->
    </div>
  </div>
</section>
