<section class="confirmation-short shopping-prebooking bg-blue invert-text topbar-lifted">
  <div class="container static-content">
    <article>
    <div class="row static-thumb light sm mb-zero">
      <div class="st-img text-center">
      <h2 class="lh-xs mt-zero"><i class="fa fa-envelope-o mb-b fa-3x middle text-light fadein-xxl"></i>&nbsp; <br class="visible-xs" /></h2>
      </div>
      <div class="st-description">
        <h1 class="thin mt-b">We sent you an email!</h1>
        <h3 class="thin mt-zero mb-xxl">Check your inbox to reset your password.</h3>
      </div>
    </div>
    </article>
  </div>
</section>

<section class="thanks-wrap container static-content mt-zero static-lifted">
  <div class="newpass-modal modal static">
    <div class="modal-dialog bg-light padded-xxl">
      <ol> 
      <li><h5>Open your inbox and wait for our email to be received.</h5></li>
      <li><h5>Click the "reset my password" link.</h5></li>
      <li><h5>Set and confirm a new password for your account.</h5></li>
      </ol>
      <br>
        <p class="help-block">Once your new password is set and confirmed, you will be able to log into your account using it. In case you don't receive the email with the reset link, you might want to have a look at your spam folder.</p>
  </div>
</section>