<div class="container">
<div class="row">
  <div class="mt-xxl col-md-offset-1 col-md-10 mt-xxl">
      <div class="panel">
        <div class="panel-header mt-xxl mr-xxl ml-xxl">
        <h1 class="ml-b pt-l text-alternate">
          Estamos revisando tu solicitud
        </h1>
        </div>
        <div class="panel-body mb-xxl mr-xxl ml-xxl">
        <h5>
          Si tienes alguna pregunta, por favor contacta con <a href="mailto:agencias@yourttoo.com">agencias@yourttoo.com</a>
        </h5>
        </div>
      </div>
  </div>
</div>
</div>