<section class="container static-content mt-xxl no-print">
  <article>

    <div class="row static-thumb sm">
      <div class="st-img"><img class="img-responsive" src="/img/elements/infoicon-visas.png" /></div>
      <div class="st-description">
        <h4 class="thin mt-b">Información de visados</h4>
        <p>Infórmate si tus pasajeros necesitan algún visado o documento específico antes de viajar</p>
        <div class="padded-xxl bg-light bordered iblock">
          <a target="_blank" href="http://visados.org/">
            <img alt="cap270" src="http://res.cloudinary.com/open-market-travel/image/upload/c_fill,h_40/v1448631162/assets/cap270-logo.png" class="img-responsive" />
          </a></div>
      </div>
    </div>

    <hr />

    <div class="row static-thumb sm">
      <div class="st-img"><img class="img-responsive" src="/img/elements/infoicon-umbrella.png" /></div>
      <div class="st-description">
        <h4 class="thin mt-b">Información de seguros</h4>
        <p>Recomendamos la contratación de un seguro de viaje y anulación (no incluido).</p>
        <div class="padded-xxl bg-light bordered iblock">
          <a target="_blank" href="https://www.intermundial.es/">
            <img alt="cap270" src="http://res.cloudinary.com/open-market-travel/image/upload/c_fill,h_50,w_135/v1421946590/assets/Logo-Intermundial.png" class="img-responsive" />
        </a>
        </div>
      </div>
    </div>

  </article>
</section>