<section class="container static-content mt-xxl no-print">
  <article>
{#
  <div class="row static-thumb sm">
      <div class="st-img"><img class="img-responsive" src="/img/elements/infoicon-flight.png"></div>
      <div class="st-description">
        <h4 class="thin mt-b">Encuentra tu Vuelo</h4>
        <p>Los vuelos internacionales desde tu lugar de origen no están incluidos en los programas. Busca los vuelos para tu viaje y compara con nuestro buscador.</p>
        <a target="_self" class="btn btn-primary" href="/encuentra-tu-vuelo">Buscar Vuelo</a>
      </div>
  </div>
  <hr />
#}

    <div class="row static-thumb sm">
      <div class="st-img"><img class="img-responsive" src="/img/elements/infoicon-visas.png"></div>
      <div class="st-description">
        <h4 class="thin mt-b">Información de visados</h4>
        <p>Infórmate si tus pasajeros necesitan algún visado o documento específico antes de viajar</p>
        <div class="padded-xxl bg-light bordered iblock">
<a target="_blank" href="http://visados.org/"><img alt="cap270" src="http://res.cloudinary.com/open-market-travel/image/upload/c_fill,h_40/v1448631162/assets/cap270-logo.png" class="img-responsive"/></a></div>
      </div>
    </div>

    <hr />

    <div class="row static-thumb sm">
      <div class="st-img"><img class="img-responsive" src="/img/elements/infoicon-umbrella.png"></div>
      <div class="st-description">
        <h4 class="thin mt-b">Información de seguros</h4>
        <p>Recomendamos la contratación de un seguro de viaje y anulación (no incluido).</p>
        <div class="padded-xxl bg-light bordered iblock">
          <a target="_blank" href="http://www.taeds.com/aonseguros/entry.asp"><img alt="cap270" src="http://res.cloudinary.com/open-market-travel/image/upload/c_fill,h_50,w_135/haiku/aon-seguros-generales.jpg" 
          

          class="img-responsive"/>
        </a>
        </div>
      </div>
    </div>

  </article>
</section>