<div class="cookiewarn-wrap ng-hide" ng-hide="accepted.length > 0 || agree" ng-controller="cookiewarnCtrl">
	<div class="cookiewarn container padded-b">
		<div class="col-sm-9">
			<p class="mb-zero text-xs">
					Usamos cookies propias y de terceros para darte una mejor experiencia en nuestra web y mostrarte publicidad relacionada con tus preferencias mediante el análisis de sus hábitos de navegación. Si continúa navegando,
					consideramos que acepta su uso. Puede cambiar la configuración u <a target="_blank" href="/pagina/politica-de-cookies-yourttoo">obtener más información aquí</a>.
			</p>
		</div>	
		<div class="col-sm-3 text-right">
			<button type="button" class="btn btn-primary btn-xs btn-empty" ng-click="acceptCookies()">
					Estoy de acuerdo
			</button>
		</div>		
	</div>
</div>