<div class="main-claim mb-xxl">
  <section class="container mb-xxl">
   <div class="row">
    <div class="col-md-12 mb-l text-center">
      <h2>+ de 2.000 programas + de 500 receptivos<br>
Hasta 3 propuestas en cada petición a medida</h2>
    </div>
   </div>
  </section>
</div>
<section class="ventajas-wrap max-center-sm container mb-xxl mt-xxl">
   <div class="ventajas row">
     <a href="/pagina/ventajas-agencia" target="_self" class="col-md-3 ventajas-box link-wrapper trans-l">
       <div class="ventajas-text text-center">
       <div class="ventajas-icon agency"><i class="icon-yto-like"></i></div>
         <h4 class="text-alternate">Ventajas Agencia</h4>
         <p class="text-center">Mejora tu rentabilidad y accede al producto más competitivo a través de un portal gratuito que evoluciona y se adapta a tus necesidades.</p>
       </div>
     </a>
     <a href="/pagina/programas-multidays" target="_self" class="col-md-3 ventajas-box link-wrapper trans-l">
       <div class="ventajas-text text-center">
       <div class="ventajas-icon tours"><i class="icon-yto-signs"></i></div>
         <h4 class="text-primary">Programas Multidays</h4>
         <p class="text-center">Opciones para todos tus clientes. Selecciona, compara y reserva de la manera más ágil.</p>
       </div>
     </a>
     <a href="/pagina/viajes-a-medida" target="_self" class="col-md-3 ventajas-box link-wrapper trans-l">
       <div class="ventajas-text text-center">
       <div class="ventajas-icon tailor"><i class="icon-yto-africa-world"></i></div>
         <h4 class="text-alternate">Viajes a Medida</h4>
         <p class="text-center">Gestiona, con intuitivos pasos y sin formularios, tu solicitud y recibe hasta 3 presupuestos directos de Receptivos.<br> Negocia y define con ellos.</p>
       </div>
     </a>
     <a href="/pagina/receptivos" target="_self" class="col-md-3 ventajas-box link-wrapper trans-l">
       <div class="ventajas-text text-center">
       <div class="ventajas-icon suppliers"><i class="icon-yto-supplier"></i></div>
         <h4 class="text-primary">Receptivos</h4>
         <p class="text-center">El mayor conocimiento siempre está en el destino.<br>
Receptivos de confianza, producto seguro.</p>
       </div>
     </a>
   </div> <!-- .ventajas row ends -->
</section>
